pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
t=0
function _init()
jump_time=5

player = {}
player.x = 72
player.y = 72
player.speed = 0
player.speed_max = 2
player.jump_speed = 0
player.jump_strenght = 0
player.jump_time = jump_time
player.is_jumping = false
player.on_ground = true
player.facing = false
player.run_frames = {64,65,66,67,68,69,70,71}
player.run_state = 1
player.is_running = false
player.sprite = 64
player.level = 1
player.width = 7
player.height = 3
player.corners = {}
 
    offset = 8
    drop_sprite = 192
    poop_sprite = 208
    wet_floor = 003
    blank_sprite = 63
    drop_anim_speed = 3
    map_settings = {start_x = 0, start_y = 0, width = 16, height=14}

    drops = initialize_drops()
end

function initialize_drops()
    drops = {}
    max_y = map_settings.start_y + map_settings.height
    max_x = map_settings.start_x + map_settings.width
    
    for y=map_settings.start_y,max_y,1 
    do
        for x=map_settings.start_x, max_x ,1
        do
            sprite = mget(x,y)
            if(sprite == drop_sprite) then
                add(drops, create_drop(x*8,y*8))
                mset(x,y,63)
            end
        end
    end

    return drops
end

function create_drop(x,y)
    new_drop = {
       sprite=drop_sprite,
        x=x,
        y=y,
        breaking=0,
        orig_x=x,
        orig_y=y
    }

   return new_drop 
end

-->8
function _update()
	if(btn(0)) then move_left(player) end
	if(btn(1)) then move_right(player) end
	if(btn(2)) then move_up(player) end
	if(btn(3)) then move_down(player) end

    player.corners = get_player_corners()

    for drop in all(drops) do
        if drop.breaking == 0 then
        move_drop(drop)
        end
    end
end

function move_drop(drop)
	drop.y += 1
	floor_collision = check_collision_floor(drop)
    player_collision = check_collision_player(drop)
	if floor_collision or player_collision	then
	    drop.breaking = 1
        if floor_collision then
	        mset((drop.x+4)/8,(drop.y+offset)/8,wet_floor)
        end
	end
end

function check_collision_floor(drop)
	return fget(mget((drop.x+4)/8,(drop.y+offset)/8), 1)
end

function check_collision_player(drop)
    for corner in all(player.corners)
    do
        if (corner.x/8 == drop.x/8) and (corner.y/8 == drop.y/8) then
            player.level -= 1                
	        return true
        end
    end
    return false
end

function get_player_corners()
    corners = {}
    add(corners, { x = player.x, y = player.y + 8 - player.height })
    add(corners, { x = player.x + player.width, y = player.y + 8 - player.height })
    add(corners, { x = player.x, y = player.y + 7 }) 
    add(corners, { x = player.x + player.width, y = player.y + 7})

    return corners
end

-->8
function _draw()
	cls()
	map(0,0)
    
    detect_player_damage(player.corners)
    detect_player_health(player.corners)
    for drop in all(drops) do
	    draw_drop(drop)
    end

    print(player.level,0,0,7)
	draw_player(player)
end

function draw_player(player)
	spr(player.sprite, player.x, player.y)
end

function draw_drop(drop)
	if(drop.sprite == 196) then 
	 reset_drop(drop)
	end
	if drop.breaking > 0	then
	 draw_breaking_drop(drop)
	else
	 spr(drop.sprite, drop.x, drop.y)
	end
end

function reset_drop(drop)
    drop.x = drop.orig_x
    drop.y = drop.orig_y
    drop.sprite = drop_sprite
    drop.breaking = 0
end

function draw_breaking_drop(drop)
	if (drop.breaking%drop_anim_speed == 0)	then
	 	drop.sprite +=1
	end
	spr(drop.sprite, drop.x,drop.y)
	drop.breaking += 1
end

function detect_player_damage(corners)
    gets_damage = false
    for corner in all(corners) do
        if not gets_damage then
            cell =  mget(corner.x/8,corner.y/8)
            print(cell,0,5,7)
            gets_damage = fget(cell, 0)
        end
    end

    if gets_damage then
        player.level -= 1
    end
end

function detect_player_health(corners)
    for corner in all(corners)
    do
       cell = mget(corner.x/8,corner.y/8)
       gets_health = fget(cell, 2)
       if gets_health then
            player.level += 1
            mset(corner.x/8, corner.y/8, blank_sprite)
        end
    end   
end

-->8
function move_up(char)
	char.y-=2
	if(char.y<0) then char.y=120 end
end

function move_right(char)
	char.x+=2
	if(char.x>120) then char.x=0 end
end

function move_left(char)
 	char.x-=2
	if(char.x<0) then char.x=120 end
end

function move_down(char)
	char.y+=2
	if(char.y>120) then char.y=0 end
end

__gfx__
0000000066666660bbbbbbbb3ccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000060000666bb4bb4bb3353c533000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070006006666b54bb4bbb55b34bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700066666006444b444b444b444b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000666060064444445444444454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700600660064454444444544444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600666664444454444444544000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066066604444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444440044444400004400000000000
00000000000000000000000000000000000000000044440000044000000000000000000000000000000000000000000044544544444444440044440000000000
00000000000000000000000000000000004444000444444000444400000000000000000000000000000000000044440044444444444444440444444000044000
00000000000000000000000000000000045445400454454000444400000000000400004000040004000000000454454044444444445445440444444000444400
00000000000000000000000000444400044444400444444004444440000000000444444000444444040000400444444044444444444444444444444404444440
00400400000400040000000004544540044444400444444004444440000440004454454404445445044444400444444004444440444444444444444404444440
04444440004444440400004004444440004444000044440004544540044444404444444444444444454444544444444400444400444444444454454444444444
44544544444454454444444444444444000440000000000000444400445445444444444444444444444444444444444400044000044444400444444045444454
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400004004000040040000400
00000000000000000000000000000000000000000000000000000000000000000400004004000040040000400400004000000000044444400444444004444440
00000000000000000000000000000000000000000000000000000000000000000444444004444440044444400444444004000040044544500444444004444440
00000000000000000000000000000000000000000000000000000000000000000454454004454450044544500445445004444440044444400444444004444440
00000000000000000000000000000000000000000000000000000000000000000444444004444440044444400444444004444440044444400445445004454450
00000000000000000000000000000000000000000000000000000000000000000444444004444440044444400444444004444440044444400444444004444440
00000000000000000000000000000000000000000000000000000000000000000444444004444440044444400444444004454450044444400444444004444440
00400400000400400004004000040040000000000004004000040040000400400444444004444440044444400444444004444440044444400444444004444440
04444440044444400444444004444440000400400445445404454454044444440444444004444440044444400444444004444440044444400044440000444400
44544544444544544445445444454454044444404444444444444444444444440444444004444440044444400444444004444440004444000040040000400400
44444444444444444444444444444444444444444444444444444444444544540044440000444400004444000044440004444440004004000004004000040040
44444444444444444444444444444444444544544444444444444444444444440040040000400400004004000040040000444400040040000040040000400400
04444440044444400444444004444440444444440444444004444440044444400040040000040040000440000400004000400400040040000000000000000000
00400400004004000040040000400400044444400040040000400400004004000040040004400040000400000400440000040040040040000000000000000000
00400400004000400400040000044000004004000040040004004000040040000040040000000040004040000400000000400400000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000cc00000000000000000000c0000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000cc0000000000000c00000000000ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccc00000c0000000000c7000000c700000c00d0000000d0000000d0000000d000000000000000000000000000000000000000000000000000000000000000
00cc7c00000cc0c0000000cc0c000000000000000d0000000d0000000d0000000d00000000000000000000000000000000000000000000000000000000000000
0cccc7c0c00cc0000c7000c00c000000000000000d5550000d5550000d5550000d55500000000000000000000000000000000000000000000000000000000000
0cccccc000cc7c000cc000000000c000000000005555555055555550555555505555555000000000000000000000000000000000000000000000000000000000
0cccccc00cccc7c00000c000000000000000000055d555d5555555555555d5555555555500000000000000000000000000000000000000000000000000000000
00cccc00cccccccccccccccc0cccccc000cccc000000d00000d0d0d000d000d000d0d0d000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044000000440000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0044a400004a44000044a40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
044a44400444a440044aa44000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000020300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000c00000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000d03e3e3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080808080808080808c008080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
00010000147100e2100a1200a12007120061200512002120021200212001220012200851004410084100c5100e410145501d410295102e510375103d5103e2100000000000000000000000000000000000000000
000100001505013050100500c0500805006050040500305002050010500105002050020500405005050060500a0500b0500e0501005012050160501a0501f05023050260502b0502f05032050000000000000000
011400001005012050100501305013050120501005010000100501205010050130501305012050100501000013050170501605017050170501605015050150001005012050100501305013050120501005010000
0114000027050270502705027050250502505025050000002a0502a0502a0502a050270502705027050000002c0502c0502c05027050270502705027050270502e0502e0502e0502c0502c0502c0502a05000000
011400000405012000100001300003050030000c050100000405012000100001300003050030000c050100000405012000100001300003050030000c050100000405012000100001300003050030000c05010000
011400002561326700100002c6131f700030002c613100002561326700100002c6131f700030002c613100002561326700100002c6131f700030002c613100002561326700100002c6131f700030002c61310000
__music__
00 02040544
00 42434344

