pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
t=0
function _init()
    jump_time=5
    gravity = 3
    game_over = false
    music(0)

    is_intro = true
    intro_new_y = 150
    intro_counter = 0
    counter_frame_limit = 10
    goal_counter = 0
    health_counter = 0
    called_map = 0
    player = {}
    drops = {}
    player.x = 72
    player.y = 72
    player.whitespace = 5
    player.speed = 0
    player.speed_max = 2
    player.jump_speed = 0
    player.jump_strenght = 0
    player.jump_time = jump_time
    player.is_jumping = false
    player.is_falling = false
    player.is_flipped = true
    player.on_ground = true
    player.facing = false
    player.run_frames = {64,65,66,67,68,69,70,71}
    player.run_state = 1
    player.is_running = false
    player.sprite = 64
    player.level = 1
    player.width = 8
    player.height = 3
    player.force = 0
    player.gravity = 0
    player.corners = {}
    player.hitbox = {0,0,0,0}
    player.inner_hitbox = {0,0,0,0}
    player.vertical_tiles = 1
    player.horizontal_tiles = 1

    player.upper_left = {x=0,y=0}
    player.upper_right = {x=0,y=0}
    player.lower_left= {x=0,y=0}
    player.lower_right = {x=0,y=0}

    intro_text = { "DISCOVER YOURSELF...", "GO OUT" , "A POOP" , "YOU ARE NOTHING" }
    
    offset = 8
    drop_sprite = 192
    drop_sprite_2 = 224
    poop_sprite = 64
    wet_floor = 003
    dry_floor = 002
    blank_sprite = 48
    sky_sprite = 47
    drop_anim_speed = 3
    map_settings = {start_x = 0, start_y = 16, width = 16, height=16}

    initialize_map()
end

function initialize_map()
    max_y = map_settings.start_y + map_settings.height
    max_x = map_settings.start_x + map_settings.width
    drops = {}
    called_map+=1
    for y=map_settings.start_y,max_y,1 
    do
        for x=map_settings.start_x, max_x ,1
        do
            sprite = mget(x,y)
            if sprite == drop_sprite or sprite == drop_sprite_2 then
                add(drops, create_drop(x%16*8,y%16*8))

                if(sprite == drop_sprite) then
                    mset(x,y,blank_sprite)
                else
                    mset(x,y,sky_sprite)
                end
            end
            if sprite == poop_sprite then
                player.x = x%16*8
                player.y = y%16*8
                player.gravity = 0
                mset(x,y,blank_sprite)
            end
        end
    end
end

function create_drop(x,y)
    new_drop = {
       sprite=drop_sprite,
        x=x,
        y=y,
        breaking=0,
        orig_x=x,
        orig_y=y
    }

   return new_drop
end

-->8
function _update()
    check_counters()

    player.is_running = false
    player.is_flipped = false
    if(is_intro and btnp(6)) then
        poke(0x5f30,1) 
        start_game()
    end
	if(btn(0)) then
        move_left(player)
        player.is_flipped = true
        if (player.on_ground == true) then
            player.is_running = true
        else
            player.is_running = false
        end
    end
	if(btn(1)) then 
        move_right(player)
        if (player.on_ground == true) then
            player.is_running = true
        else
            player.is_running = false
        end
    end
    if((btnp(2) or btnp(❎)) and player.on_ground == true) then
        player.y -=1
        player.force = 8
        player.is_jumping=true
        player.on_ground=false
        sfx(1)
    end

    player.hitbox = side_col(1)

    player.gravity = gravity - player.force

    if(player.gravity>1) then player.is_falling=true player.is_jumping=false
    else player.is_falling=false end
    --check for collision when falling
    check_colision()

    if (player.force > 0) then
        player.force *= 0.9
    end

    for drop in all(drops) do
        if drop.breaking == 0 then
        move_drop(drop)
        end
    end

    check_goal()
    detect_player_health()

    animate_character()
end

function check_counters()
    if goal_counter == counter_frame_limit then
        goal_counter = 0
    elseif goal_counter > 0 then
        goal_counter += 1
    end
    
    if health_counter == counter_frame_limit then
        health_counter = 0
    elseif health_counter > 0 then
        health_counter += 1
    end
end

function check_goal()
    goal_hitbox = side_col(7)

    for hitbox in all(goal_hitbox) do
        if(hitbox > 0) and goal_counter == 0 then
            goal_counter = 1
            load_new_map()
        end
    end
end

function load_new_map()
    map_settings.start_x += map_settings.width
    initialize_map()
end

function check_colision()
    if(player.hitbox[1]>1 or player.hitbox[3]>1) then
        player.force=0
        player.on_ground=true
        player.is_jumping=false
        player.is_falling=false
    else 
        local predicted_y = player.y + player.gravity
        local first_y_col = -1

        --calculate jumping collision
        if(player.is_jumping) then
            for ly = player.y, predicted_y,-1 do
                for lx = player.x,player.x+player.width-1,1 do
                    if (fget(mget(((lx)/8)+map_settings.start_x,((ly)/8)+map_settings.start_y), 1) and first_y_col == -1) then
                        first_y_col = ly
                        break
                    end
                end
                if first_y_col != -1 then
                    break
                end
            end
        end
        --calculate falling collision
        if(player.is_falling) then
            for ly = player.y,predicted_y,1 do
                for lx = player.x,player.x+player.width-1,1 do
                    if (fget(mget(((lx)/8)+map_settings.start_x,((ly+player.height+player.whitespace-1)/8)+map_settings.start_y), 1) and first_y_col == -1) then
                        first_y_col = ly-1
                        break
                    end
                end
                if first_y_col != -1 then
                    break
                end
            end
        end

        --set Y coordinates based on calculated collision
        if first_y_col == -1 then
            player.y = predicted_y
        else
            player.y = first_y_col
        end
    end
    -- player falling
    -- set player corners
    player.upper_left = {x=player.x, y=player.y+player.whitespace}
    player.upper_right = {x=player.x + player.width -1, y=player.y+player.whitespace}
    player.lower_left = {x=player.x, y=player.y+player.whitespace+player.height -1}
    player.lower_right = {x=player.x + player.width - 1, y=player.y+player.whitespace + player.height - 1}
    player.upper_left_cell = mget((player.upper_left.x/8)+map_settings.start_x, (player.upper_left.y/8)+map_settings.start_y) 
    player.upper_right_cell = mget((player.upper_right.x/8)+map_settings.start_x, (player.upper_right.y/8)+map_settings.start_y)
    player.lower_left_cell = mget((player.lower_left.x/8)+map_settings.start_x, (player.lower_left.y/8)+map_settings.start_y)
    player.lower_right_cell = mget((player.lower_right.x/8)+map_settings.start_x, (player.lower_right.y/8)+map_settings.start_y)
end

function move_drop(drop)
	drop.y += 1
	floor_collision = check_drop_collision_floor(drop)
    player_collision = check_drop_collision_player(drop)
	if floor_collision or player_collision	then
	    drop.breaking = 1
        if floor_collision then
	        mset(((drop.x+4)/8)+map_settings.start_x,((drop.y+offset)/8)+map_settings.start_y,wet_floor)
        end
	end
end

function check_drop_collision_floor(drop)
	return fget(mget(((drop.x+4)/8)+map_settings.start_x,((drop.y+offset)/8)+map_settings.start_y), 1)
end

function check_drop_collision_player(drop)
    
    for dropx=flr(drop.x), flr(drop.x)+8,1 do
        for dropy=flr(drop.y), flr(drop.y)+8 ,1 do
            if flr(player.upper_left.x) == dropx and flr(player.upper_left.y) == dropy then
                level_down()
                return true
            end
            if flr(player.upper_right.x) == dropx and flr(player.upper_right.y) == dropy then
                level_down()
                return true
            end
            if flr(player.lower_left.x) == dropx and flr(player.lower_left.y) == dropy then
                level_down()
                return true
            end
            if flr(player.lower_right.x) == dropx and flr(player.lower_right.y) == dropy then
                level_down()
                return true
            end
        end
    end
    return false  
end

function side_col(flag)

    hitbox = {0,0,0,0}
        
        --bottom
    for i = 0,player.width-1,1 do 
        if (fget(mget(flr((player.x+i)/8)+map_settings.start_x,flr((player.y+player.height+player.whitespace)/8)+map_settings.start_y), flag)) then 
            hitbox[1]+=1   
        end 
    end
    
    --right
    for i = 0,player.height-1,1 do 
        if (fget(mget(flr((player.x+player.width)/8)+map_settings.start_x,flr((player.y+player.whitespace+i)/8)+map_settings.start_y), flag)) then 
            hitbox[2]+=1   
        end  
    end
    
    --top
    for i = 0,player.width-1,1 do 
        if (fget(mget(flr((player.x+i)/8)+map_settings.start_x,flr((player.y+player.whitespace)/8)+map_settings.start_y), flag)) then 
            hitbox[3]+=1   
        end 
    end
        
    --left
    for i = 0,player.height-1,1 do 
        if (fget(mget(flr((player.x-1)/8)+map_settings.start_x,flr((player.y+player.whitespace+i)/8)+map_settings.start_y), flag)) then 
            hitbox[4]+=1   
        end
    end
     return hitbox
end

-->8
function _draw()
	cls()
	map(map_settings.start_x,map_settings.start_y)
    
    if is_intro then
        draw_intro_text()
        draw_press_start()
        draw_game_title()
    else
        print("health: " .. player.level,5,5,7)
    end
    if game_over then print("game over",48,64,7) print("press enter to restart", 20,74,7)
    else
        detect_player_damage()
        detect_player_health()
        for drop in all(drops) do
            draw_drop(drop)
        end
    -- print("HEALTH : " .. player.level,0,0,7)
    -- print("MAP : " .. map_settings.start_x,0,5,7)
    -- print("MAP : " .. map_settings.start_y,0,10,7)
    -- print("PLAYER : " .. player.x .. "," .. player.y ,0,15,7)
    -- if(next(drops) != nil) then
    --     print("drops" .. drops[1].x, 0 ,20 , 7)
    -- end
    -- print("drops" .. called_map, 0 ,25 , 7)
    -- print("BOX" .. player.hitbox[1] .. "-" .. player.hitbox[2] .. "-" .. player.hitbox[3] .. "-" .. player.hitbox[4])
        draw_player(player)
        print_tutorial()
    end
end

function print_tutorial()
	if(called_map==2) then
		print ("go to the thing", 35,40,7)
	end
	
	if(called_map==3) then
		print ("press ❎ to jump", 35,40,7)
	end
	
	if(called_map==4) then
		print ("water is dangerous!", 30,40,7)
	end

end

function load_map()

end

function draw_player(player)
	spr(player.sprite, player.x, player.y, player.horizontal_tiles,player.vertical_tiles, player.is_flipped)

    -- stuff
    -- spr(16, player.upper_left.x, player.upper_left.y)
    -- spr(16, drops[1].x, drops[1].y)
    -- --spr(16, drops[1].x+8, drops[1].y+8)
    -- spr(16, drops[1].x+8, shit_counter)
    --spr(16, player.x, player.y)
    --spr(16, player.x, player.y)
    --spr(16, player.x, player.y)
end

function draw_drop(drop)
	if(drop.sprite == 196) then 
	 reset_drop(drop)
	end
	if drop.breaking > 0	then
	 draw_breaking_drop(drop)
	else
	 spr(drop.sprite, drop.x, drop.y)
	end
end

function reset_drop(drop)
    drop.x = drop.orig_x
    drop.y = drop.orig_y
    drop.sprite = drop_sprite
    drop.breaking = 0
end

function draw_breaking_drop(drop)
	if (drop.breaking%drop_anim_speed == 0)	then
	 	drop.sprite +=1
	end
	spr(drop.sprite, drop.x,drop.y)
	drop.breaking += 1
end

function detect_player_damage()
    gets_damage = false

    player_floor_y= player.y+player.whitespace+player.height

    for player_floor_x = player.x,player.x+player.width-1,1 do
        if (fget(mget(((player_floor_x)/8)+map_settings.start_x,((player_floor_y)/8)+map_settings.start_y), 0) and not gets_damage) then
            gets_damage=true
            mset(((player_floor_x)/8)+map_settings.start_x,((player_floor_y)/8)+map_settings.start_y,dry_floor)
            break
        end
    end

    if gets_damage then
       level_down()
    end

    if player.level<=0 then game_over=true end
end

function detect_player_health()
    if health_counter == 0 then
        if(fget(player.upper_right_cell, 2)) then
            level_up()
            mset((player.upper_right.x/8)+map_settings.start_x,(player.upper_right.y/8)+map_settings.start_y, blank_sprite)
        elseif (fget(player.upper_left_cell, 2)) then
            level_up()
            mset((player.upper_left.x/8)+map_settings.start_x,(player.upper_left.y/8)+map_settings.start_y, blank_sprite)
        elseif (fget(player.lower_left_cell, 2)) then
            level_up()
            mset((player.lower_left.x/8)+map_settings.start_x,(player.lower_left.y/8)+map_settings.start_y, blank_sprite)
        elseif (fget(player.lower_right_cell, 2)) then
            level_up()
            mset((player.lower_right.x/8)+map_settings.start_x,(player.lower_right.y/8)+map_settings.start_y, blank_sprite)
        end
    end
end

-->8
function move_right(char)
    if(player.hitbox[2] < 2) then
        char.x+=2
        if(char.x>120) then char.x=0 end
    end
end

function move_left(char)
    if(player.hitbox[4]<2) then
 	    char.x-=2
	    if(char.x<0) then char.x=120 end
    end
end

function animate_character()
    if player.level == 4 then
        animate_character_lvl4()
    elseif player.level == 3 then
        animate_character_lvl3()
    elseif player.level == 2 then
        animate_character_lvl2()
    else
        animate_character_lvl1()
    end
end

function animate_character_lvl1()
-- lvl1
    if (player.on_ground) == true then
        player.sprite = 64
    end
    -- animate running
    if (player.is_running) == true then
        player.sprite = 65
    end
    -- animate jumping
    if player.is_jumping == true then
        if player.sprite < 67  then
            player.sprite = 67
        elseif player.sprite < 68 then
            player.sprite += 1
        end
    -- animate falling
    elseif player.is_falling == true then
        if player.sprite < 69  then
            player.sprite = 69
        end
        if player.sprite >= 69 and player.sprite < 70 then
            player.sprite += 1
        end
    end
end

function animate_character_lvl2()
-- lvl1
    if (player.on_ground) == true then
        player.sprite = 72
    end
    -- animate running
    if (player.is_running) == true then
        player.sprite = 73
    end
    -- animate jumping
    if player.is_jumping == true then
        if player.sprite < 75  then
            player.sprite = 75
        elseif player.sprite < 76 then
            player.sprite += 1
        end
    -- animate falling
    elseif player.is_falling == true then
        if player.sprite < 77  then
            player.sprite = 77
        end
        if player.sprite >= 77 and player.sprite < 78 then
            player.sprite += 1
        end
    end
end

function animate_character_lvl3()
-- lvl1
    if (player.on_ground) == true and player.is_running == false then
        player.sprite = 96
    end
    -- animate running
    if (player.is_running) == true then
        player.sprite+=1
        if player.sprite > 99 then
            player.sprite = 97
        end
    end
    -- animate jumping
    if player.is_jumping == true then
        if player.sprite < 101  then
            player.sprite = 101
        elseif player.sprite < 102 then
            player.sprite += 1
        end
    -- animate falling
    elseif player.is_falling == true then
        player.sprite = 103
    end
end

function animate_character_lvl4()
-- lvl1
    if (player.on_ground) == true and player.is_running == false then
        player.sprite = 88
    end
    -- animate running
    if (player.is_running) == true then
        player.sprite+=1
        if player.sprite > 91 then
            player.sprite = 89
        end
    end
    -- animate jumping
    if player.is_jumping == true then
        if player.sprite < 93  then
            player.sprite = 93
        elseif player.sprite < 94 then
            player.sprite += 1
        end
    -- animate falling
    elseif player.is_falling == true then
        player.sprite = 95
    end
end

function draw_intro_text()
    for i,text in pairs(intro_text) do
        new_y = 150-((i*7)+intro_counter)
        print(text,hcenter(text), new_y, 7)
        if(i == 4) and new_y < 0 then
            start_game()
        end
    end
        intro_counter += 0.2
end

function draw_press_start()
    print("PRESS ENTER",80,120,6)
end

function draw_game_title()
    print("POOP",80,7,4)
    print("SIM",80,14,12)
    spr(96,100,8)
end

function start_game()
    is_intro = false
    map_settings.start_x = 0
    map_settings.start_y = 0
    initialize_map()
end

function hcenter(s)
  -- screen center minus the
  -- string length times the 
  -- pixels in a char's width,
  -- cut in half
  return 64-#s*2
end

function level_up()
    if (player.level < 4) then
        player.level += 1
        health_counter = 1
        -- if you level up to 4, move up 8 pixles
        sfx(7)
        
        if (player.level == 4) then
            player.y -= 8
        end
    end
    set_level_variablers()

end

function level_down()
    player.level -= 1
    sfx(6)
    set_level_variablers()
end

function set_level_variablers()
    -- default values (lvl1)
    player.vertical_tiles = 1
    player.horizontal_tiles = 1
    player.width = 8
    player.height = 3
    player.whitespace = 5

    if player.level == 4 then
        player.vertical_tiles = 2
        player.horizontal_tiles = 1
        player.width = 8
        player.height = 14
        player.whitespace = 2
    end
end

__gfx__
0000000066666660bbbbbbbb3ccccccc066666600000000000000000000000000000000000000000000000000000000111111111111111111111111111111111
0000000060000666bb5bb5bb3353c5331555555600000000000000000000000000000000000000000000000000000011111111fffff11111111111111f111111
0070070006006666b55bb5bbb55b35bb15555556000000000000000000000000000000000000000000000000000001111111ff7fffff1111111f111111111111
0007700066666006155b555b155b555b1555555600000000000000000000000000000000000000000000000000001111111f77fff11111111111111111111111
000770006660600615555556155555561555555600000000000000000000000000000000000000000000000000011111111f7fff111111111111111111111111
00700700600660061555555615555556155555560000000000000000000000000000000000000000000000000011111111f77fff11111111111111f111111111
00000000600666661555555615555556155555560000000000000000000000000000000000000000000000000111111111f7ffff111111111f111111111111f1
00000000066066600111111001111110011111100000000000000000000000000000000000000000000000001111111111ffffff111111111111111111111111
88000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011f7fffff1111111111111f111111111
80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011ffffffff111f111111111111111111
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111fffffffffff111111111111111111
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111fffffffffff111111f11111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111fffffffff1111111111111111111
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111fffff111111f11111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111111f111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111110011111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111100001111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000011111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111100000000001111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000000000111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000011111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111100000000000000001111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444440044444400004400000000000
00000000000000000000000000000000000440000044440000044000000000000000000000000000000000000000000044a44a44444444440044440000000000
00000000000000000000000000000000004444000444444000444400000000000000000000000000000000000044440044444444444444440444444000044000
0000000000000000000000000000000004a44a4004a44a40004444000000000004000040000400040000000004a44a404444444444a44a440444444000444400
00000000000000000000000000444400044444400444444004444440000000000444444000444444040000400444444044444444444444444444444404444440
00400400000400040000000004a44a400444444004444440044444400004400044a44a440444a44a044444400444444004444440444444444444444404444440
04444440004444440400004004444440004444000044440004a44a400444444044444444444444444a4444a444444444004444004444444444a44a4444444444
44a44a444444a44a444444444444444400044000000000000044440044a44a44444444444444444444444444444444440004400004444440044444404a4444a4
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400004004000040004000040
00000000000000000000000000000000000000000000000000000000000000000400004004000040040000400400004000000000044444400444444004444440
00000000000000000000000000000000000000000000000000000000000000000444444004444440044444400444444004000040044a44a0044a44a004444440
000000000000000000000000000000000000000000000000000000000000000004a44a40044a44a0044a44a0044a44a004444440044444400444444004444440
000000000000000000000000000000000000000000000000000000000000000004444440044444400444444004444440044444400444444004444440044a44a0
00000000000000000000000000000000000000000000000000000000000000000444444004444440044444400444444004444440044444400444444004444440
000000000000000000000000000000000000000000000000000000000000000004444440044444400444444004444440044a44a0044444400444444004444440
00400400000400400004004000040040000000000004004000040040000400400444444004444440044444400444444004444440044444400444444004444440
0444444004444440044444400444444000040040044a44a4044a44a4044444440444444004444440044444400444444004444440044444400044440000444400
44a44a44444a44a4444a44a4444a44a4044444404444444444444444444444440444444004444440044444400444444004444440004444000040040000400400
44444444444444444444444444444444444444444444444444444444444a44a40044440000444400004444000044440004444440004004000004004000040040
44444444444444444444444444444444444a44a44444444444444444444444440040040000400400004004000040040000444400040040000040040000400400
04444440044444400444444004444440444444440444444004444440044444400040040000040040000440000400004000400400040040000000000000000000
00400400004004000040040000400400044444400040040000400400004004000040040004400040000400000400440000040040040040000000000000000000
00400400004000400400040000044000004004000040040004004000040040000040040000000040004040000400000000400400000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000cc00000000000000000000c0000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000cc0000000000000c00000000000ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccc00000c0000000000c7000000c700000c00d0000000d0000000d0000000d000000000000000000000000000000000000000000000000000000000000000
00cc7c00000cc0c0000000cc0c000000000000000d0000000d0000000d0000000d00000000000000000000000000000000000000000000000000000000000000
0cccc7c0c00cc0000c7000c00c000000000000000d5550000d5550000d5550000d55500000000000000000000000000000000000000000000000000000000000
0cccccc000cc7c000cc000000000c000000000005555555055555550555555505555555000000000000000000000000000000000000000000000000000000000
0cccccc00cccc7c00000c000000000000000000055d555d5555555555555d5555555555500000000000000000000000000000000000000000000000000000000
00cccc00cccccccccccccccc0cccccc000cccc000000d00000d0d0d000d000d000d0d0d000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044000000440000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0044a400004a44000044a40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
044a44400444a440044aa44000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111cc111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111cc111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11cccc11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11cc7c11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1cccc7c1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1cccccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1cccccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11cccc11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888777777888eeeeee888eeeeee888eeeeee888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888778887788ee88eee88ee888ee88ee888ee88888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888777878778eeee8eee8eeeee8ee8eeeee8ee88888e88888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888777878778eeee8eee8eee888ee8eeee88ee8888eee8888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888777878778eeee8eee8eee8eeee8eeeee8ee88888e88888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888777888778eee888ee8eee888ee8eee888ee888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888777777778eeeeeeee8eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
166611111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
116117771c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
116111111c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
116117771c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
116111111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111666166116661666117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616661161117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111116661616166616661111166616661666166611111ccc11111111111111111111111111111111111111111111111111111111111111111111
111111111111111111611616166616161111116111611666161117771c1111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111611616161616661111116111611616166111111ccc11111111111111111111111111111111111111111111111111111111111111111111
11111111111111111161161616161611111111611161161616111777111c11111111111111111111111111111111111111111111111111111111111111111111
111111111111111116611166161616111666116116661616166611111ccc11111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111
111111111111111111661666166616161666166616161111111111111cc111111111111111111111771111111111111111111111111111111111111111111111
1111111111111111161116161616161611611161161611111777111111c111111111111111111111777111111111111111111111111111111111111111111111
1111111111111111161116611666161611611161166611111111111111c111111111111111111111777711111111111111111111111111111111111111111111
1111111111111111161616161616166611611161111611111777111111c111111111111111111111771111111111111111111111111111111111111111111111
111111111111111116661616161611611666116116661111111111111ccc11111111111111111111117111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111666161116661616166616661111111111111177177111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111616161116161616161116161111177711111171117111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111666161116661666166116611111111111111771117711111111111111111111111111111111111111111111111111111111111111111111
11111111111111111611161116161116161116161111177711111171117111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111611166616161666166616161111111111111177177111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111166616111666161616661666111116161111111111111ccc1ccc111111111111111111111111111111111111111111111111111111111111
111111111111111116161611161616161611161611111616111117771111111c111c111111111111111111111111111111111111111111111111111111111111
111111111111111116661611166616661661166111111161111111111111111c1ccc111111111111111111111111111111111111111111111111111111111111
111111111111111116111611161611161611161611111616111117771111111c1c11111111111111111111111111111111111111111111111111111111111111
111111111111111116111666161616661666161611711616111111111111111c1ccc111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111166616111666161616661666111116161111111111111ccc1ccc111111111111111111111111111111111111111111111111111111111111
111111111111111116161611161616161611161611111616111117771111111c111c111111111111111111111111111111111111111111111111111111111111
111111111111111116661611166616661661166111111666111111111111111c1ccc111111111111111111111111111111111111111111111111111111111111
111111111111111116111611161611161611161611111116111117771111111c1c11111111111111111111111111111111111111111111111111111111111111
111111111111111116111666161616661666161611711666111111111111111c1ccc111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111666161116661616166616661111116616661666166616611111111111111ccc111111111111111111111111111111111111111111111111
11111111111111111616161116161616161116161111161116161611161116161111177711111c1c111111111111111111111111111111111111111111111111
11111111111111111666161116661666166116611111166616661661166116161111111111111c1c111111111111111111111111111111111111111111111111
11111111111111111611161116161116161116161111111616111611161116161111177711111c1c111111111111111111111111111111111111111111111111
11111111111111111611166616161666166616161171166116111666166616661111111111111ccc111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111116661611166616161666166611111166166616661666166111111666166616161111111111111ccc11111111111111111111111111111111
11111111111111111616161116161616161116161111161116161611161116161111166616161616111117771111111c11111111111111111111111111111111
111111111111111116661611166616661661166111111666166616611661161611111616166611611111111111111ccc11111111111111111111111111111111
111111111111111116111611161611161611161611111116161116111611161611111616161616161111177711111c1111111111111111111111111111111111
111111111111111116111666161616661666161611711661161116661666166616661616161616161111111111111ccc11111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111166616111666161616661666111116661616166616661111116616661666166616611111111111111ccc1111111111111111111111111111
1111111111111111161616111616161616111616111111611616166616161111161116161611161116161111177711111c1c1111111111111111111111111111
1111111111111111166616111666166616611661111111611616161616661111166616661661166116161111111111111c1c1111111111111111111111111111
1111111111111111161116111616111616111616111111611616161616111111111616111611161116161111177711111c1c1111111111111111111111111111
1111111111111111161116661616166616661616117116611166161616111666166116111666166616661111111111111ccc1111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111166616111666161616661666111116661616166616661111116616661666166616611166161616661111111111111ccc1111111111111111
1111111111111111161616111616161616111616111111611616166616161111161111611616161116161611161611611111177711111c1c1111111111111111
1111111111111111166616111666166616611661111111611616161616661111166611611661166116161611166611611111111111111c1c1111111111111111
1111111111111111161116111616111616111616111111611616161616111111111611611616161116161616161611611111177711111c1c1111111111111111
1111111111111111161116661616166616661616117116611166161616111666166111611616166616161666161611611111111111111ccc1111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111666161116661616166616661111166616161666166611111666166616661666111111111111166616161666166611111666166616661666
11111111111111111616161116161616161116161111116116161666161611111161116116661611111117771111116116161666161611111161116116661611
11111111111111111666161116661666166116611111116116161616166611111161116116161661111111111111116116161616166611111161116116161661
11111111111111111611161116161116161116161111116116161616161111111161116116161611111117771111116116161616161111111161116116161611
11111111111111111611166616161666166616161171166111661616161116661161166616161666111111111111166111661616161116661161166616161666
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111166616111666161616661666111116661166111116661616166616661666166111661111111111111ccc1ccc1c1111cc1ccc111111111111
1111111111111111161616111616161616111616111111611611111111611616166616161161161616111111177711111c111c1c1c111c111c11111111111111
1111111111111111166616111666166616611661111111611666111111611616161616661161161616111111111111111cc11ccc1c111ccc1cc1111111111111
1111111111111111161116111616111616111616111111611116111111611616161616111161161616161111177711111c111c1c1c11111c1c11111111111111
1111111111111111161116661616166616661616117116661661166616611166161616111666161616661111111111111c111c1c1ccc1cc11ccc111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111116661611166616161666166611111166166111111166166611661616166116611111111111111ccc1ccc1c1c1ccc11111111111111111111
1111111111111111161616111616161616111616111116161616111116111616161616161616161611111777111111c11c1c1c1c1c1111111111111111111111
1111111111111111166616111666166616611661111116161616111116111661161616161616161611111111111111c11cc11c1c1cc111111111111111111111
1111111111111111161116111616111616111616111116161616111116161616161616161616161611111777111111c11c1c1c1c1c1111111111111111111111
1111111111111111161116661616166616661616117116611616166616661616166111661616166611111111111111c11c1c11cc1ccc11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111116661611166616161666166611111666166611661666166111661111111111111ccc1ccc1c1111cc1ccc1111111111111111111111111111
111111111111111116161611161616161611161611111611161616111161161616111111177711111c111c1c1c111c111c111111111111111111111111111111
111111111111111116661611166616661661166111111661166616111161161616111111111111111cc11ccc1c111ccc1cc11111111111111111111111111111
111111111111111116111611161611161611161611111611161616111161161616161111177711111c111c1c1c11111c1c111111111111111111111111111111
111111111111111116111666161616661666161611711611161611661666161616661111111111111c111c1c1ccc1cc11ccc1111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111666161116661616166616661111166616161661111116661666166616661666116611111111111111771c111c1c11111c111ccc11111c11
11111111111111111616161116161616161116161111161616161616111116111616161616661611161111111777111111711c111c1c11111c111c1111111c11
11111111111111111666161116661666166116611111166116161616111116611661166616161661166611111111111117711ccc1ccc11111ccc1ccc11111ccc
11111111111111111611161116161116161116161111161616161616111116111616161616161611111611111777111111711c1c111c11711c1c111c11711c1c
11111111111111111611166616161666166616161171161611661616166616111616161616161666166111111111111111771ccc111c17111ccc1ccc17111ccc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111116661611166616161666166611111666161616611111116616661666166616661111111111111cc111111111111111111111111111111111
1111111111111111161616111616161616111616111116161616161611111611116116161161161111111777111111c111111111111111111111111111111111
1111111111111111166616111666166616611661111116611616161611111666116116661161166111111111111111c111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888828288828222822288888888888888888888888888888888888888888888888888888222822282828882822282288222822288866688
82888828828282888888828288288882888288888888888888888888888888888888888888888888888888888282888282828828828288288282888288888888
82888828828282288888822288288882822288888888888888888888888888888888888888888888888888888222882282228828822288288222822288822288
82888828828282888888888288288882828888888888888888888888888888888888888888888888888888888282888288828828828288288882828888888888
82228222828282228888888282888882822288888888888888888888888888888888888888888888888888888222822288828288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0080020302000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000040404000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020204040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000
040e1f2c1f0e1f1f1f0e1f1f1f2c1f04042c2c2c2c2c2c2c2c2c1f1f1f2c1f04040e1f2c1f0e1f1f1f0e1f1f1f2c1f04040e1fe01f0e1f1f1f0e1f1f1fe01f0404000000000000c0000000000000040404040404040404040404c004040400000000000000000000000000000000000000000000000000000000000000000000
040c0d1f1f1f1f0f1f1f1f1f1f1f1f04042c2c1f1f1f2c2c1f1e1f0c0d1f1f04040c0d1f1f1f1f0f1f1f1f1f1f1f1f04040c0d1f1f1f1f0f1f1f1f1f1f1f1f0404000000000000000000000000000404040404040404040404c01b04040400000000000000000000000000000000000000000000000000000000000000000000
041c1d2e0e2c2d2e3c3d2d1e2f1f0f04042c2c1e2c2c2c0f2c2c2c1c1d2c2c04041c1d2e0e2c2d2e3c3d2d1e2f1f0f04041c1d2e0e2c2d2e3c3d2d1e2f1f0f04040000000000000000000000000104040404040404040404c01bc904040400000000000000000000000000000000000000000000000000000000000000000000
041f1f3e1f3c3d3c0a1b3d1f3c3d1f04043d1f2c2c2c2c2c2c2c2c2c2c2c2c04041f1f3e1f3c3d3c0a1b3d1f3c3d1f04041f1f3e1f3c3d3c0ad03d1f3c3d1f040400000000000000000000000004040404040404040404c01b1b0004040400000000000000000000000000000000000000000000000000000000000000000000
041f1f1f3c0a0a0a0a1b1b1b1b1b3d04041b3d2c2c2c0e2c2c3c3d0e2c2c2c04041f1f1f3c0a0a0a0a1b1b1b1b1b3d04041f1f1f3c0a0a0a0a020202021b3d0404000000000000000000000202040404040404040404c01bc9000004040400000000000000000000000000000000000000000000000000000000000000000000
043c3d3c08080808081b1b1b1b080004041b1b3d0f2c2c2c3c1b1b3d3c3d2c04043c3d3c08080808080202021b080004043c3d3c0808080808c0040404080004040000000000000000000004040404040404040404c01b00c9000004040400000000000000000000000000000000000000000000000000000000000000000000
040808080808081b1b08080808080004041b1b1b3d2c2c3c1b1b1b1b1b1b3d04040808080808081b1b0404041b080004040808080808080202080808080800040416161616000000000202040404040404040404c01b000000000004040400000000000000000000000000000000000000000000000000000000000000000000
040000261b1b00000000000000000004040000261b3d3c000000000000000004044000261b1b0000001bc01b1b0000040400002602020000000000000000000404000000000000000004000000c00404040404c01b00000000000004040400000000000000000000000000000000000000000000000000000000000000000000
0400401b1b00000000000000000000040400001b1b0000d0000000000000000404001b1b1b000000001b1b1b1b00000404000002040000000000000000000004044000000000000202043000000004040404c01b0000000000000004040400000000000000000000000000000000000000000000000000000000000000000000
04001b00000000000000000000000004040040000000020202020000000000040400000000000000001b000000000004040000004000000000000000000000040400000000000000000000000000040404c01b000000000000000004040400000000000000000000000000000000000000000000000000000000000000000000
041b1b00000000000000000000000004041b1b00000004040404000000000004040202000000000000000000000000040402020000000000000000000000000404000000020202020202020202020404041b00f10000000000000004040400000000000000000000000000000000000000000000000000000000000000000000
040202020507071b0707071b071b0704040707071b0204040404071b07010704040707071b07071b0707071b07070104040707071b0707d00707070107070704041b0000000000000000000000000404040000000000000000000004040400000000000000000000000000000000000000000000000000000000000000000000
0404040402020205050505051b011b0404020202020404040404040202020204040202020202020202020202020202040402020202020202020202020202020404020016000000000000000000000404040040000000000000000004040400000000000000000000000000000000000000000000000000000000000000000000
040404040404040202020202020202040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400003000000000000000000000040404001b000000000000000104040400000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000
2c2c2c0f2c2c2c2c1e2c2c0f2c2c0e2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c0e1f2c1f0e1f1f1f0e1f1f1f2c1f2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c2c2c1f0f1f1f0f1f1f1f2c2c1f1f2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c2c0c0d0e2c2d2e3c3d2d2c2c1f0f2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d0f1c1d1f3c3d3c0a1b3d1f2c3c3d2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b3d1f1f3c0a0a0a0a1b1b3d3c1b1b3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1b3d3c08080808081b1b1b1b08001b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b0808080808081b1b0808080808001b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b0000261b1b0000000000000000001b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b001b1b1b000000000000000000001b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1b1b0000000000000000000000001b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1b1b0000000000000000000000001b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1b1b1b0507071b0707071b071b071b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000147100e2100a1200a12007120061200512002120021200212001220012200851004410084100c5100e410145501d410295102e510375103d5103e2100000000000000000000000000000000000000000
000100001505013050100500c0500805006050040500305002050010500105002050020500405005050060500a0500b0500e0501005012050160501a0501f05023050260502b0502f05032050000000000000000
011400001005012050100501305013050120501005010000100501205010050130501305012050100501000013050170501605017050170501605015050150001005012050100501305013050120501005010000
0114000027050270502705027050250502505025050000002a0502a0502a0502a050270502705027050000002c0502c0502c05027050270502705027050270502e0502e0502e0502c0502c0502c0502a05000000
011400000405012000100001300003050030000c050100000405012000100001300003050030000c050100000405012000100001300003050030000c050100000405012000100001300003050030000c05010000
011400002561326700100002c6131f700030002c613100002561326700100002c6131f700030002c613100002561326700100002c6131f700030002c613100002561326700100002c6131f700030002c61310000
000100000000000000000003805038050000003305000000000002d050000002905026050250500000022050000001f0501c0500000018050150500000012050100500c050090500705007050000000000000000
00010000000000000000000000000d050000001205000000160501a05000000000001e0501f0502105023050260502a050000002f0500000032050350503705039050000003c0503e0503f050000000000000000
__music__
02 02040544
00 42434344

