pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
t=0
function _init()
    jump_time=5
    gravity = 3

    music(0)

    player = {}
    player.x = 72
    player.y = 72
    player.whitespace = 5
    player.speed = 0
    player.speed_max = 2
    player.jump_speed = 0
    player.jump_strenght = 0
    player.jump_time = jump_time
    player.is_jumping = false
    player.is_falling = false
    player.is_flipped = true
    player.on_ground = true
    player.facing = false
    player.run_frames = {64,65,66,67,68,69,70,71}
    player.run_state = 1
    player.is_running = false
    player.sprite = 64
    player.level = 3
    player.width = 8
    player.height = 3
    player.force = 0
    player.gravity = 0
    player.corners = {}
    player.hitbox = {0,0,0,0}
    player.inner_hitbox = {0,0,0,0}

    player.upper_left = {x=0,y=0}
    player.upper_right = {x=0,y=0}
    player.lower_left= {x=0,y=0}
    player.lower_right = {x=0,y=0}
    
    offset = 8
    drop_sprite = 192
    poop_sprite = 208
    wet_floor = 003
    dry_floor = 002
    blank_sprite = 63
    drop_anim_speed = 3
    map_settings = {start_x = 0, start_y = 0, width = 16, height=16}

    drops = initialize_drops()
end

function initialize_drops()
    drops = {}
    max_y = map_settings.start_y + map_settings.height
    max_x = map_settings.start_x + map_settings.width
    
    for y=map_settings.start_y,max_y,1 
    do
        for x=map_settings.start_x, max_x ,1
        do
            sprite = mget(x,y)
            if sprite == drop_sprite then
                add(drops, create_drop(x*8,y*8))
                mset(x,y,63)
            end
        end
    end

    return drops
end

function create_drop(x,y)
    new_drop = {
       sprite=drop_sprite,
        x=x,
        y=y,
        breaking=0,
        orig_x=x,
        orig_y=y
    }

   return new_drop
end

-->8
function _update()
    player.is_running = false
    player.is_flipped = false
	if(btn(0)) then
        move_left(player)
        player.is_flipped = true
        if (player.on_ground == true) then
            player.is_running = true
        else
            player.is_running = false
        end
    end
	if(btn(1)) then 
        move_right(player)
        if (player.on_ground == true) then
            player.is_running = true
        else
            player.is_running = false
        end
    end
    if(btnp(2) and player.on_ground == true) then
        player.y -=1
        player.force = 8
        player.is_jumping=true
        player.on_ground=false
        sfx(1)
    end

    player.hitbox = side_col(1)

    player.gravity = gravity - player.force

    if(player.gravity>1) then player.is_falling=true player.is_jumping=false
    else player.is_falling=false end
    --check for collision when falling
    check_colision()

    if (player.force > 0) then
        player.force *= 0.9
    end

    for drop in all(drops) do
        if drop.breaking == 0 then
        move_drop(drop)
        end
    end
    animate_character()
end

function check_colision()
    if(player.hitbox[1]>1 or player.hitbox[3]>1) then
        player.force=0
        player.on_ground=true
        player.is_jumping=false
        player.is_falling=false
    else 
        local predicted_y = player.y + player.gravity
        local first_y_col = -1

        --calculate jumping collision
        if(player.is_jumping) then
            for ly = player.y, predicted_y,-1 do
                for lx = player.x,player.x+player.width-1,1 do
                    if (fget(mget((lx)/8,(ly)/8), 1) and first_y_col == -1) then
                        first_y_col = ly
                        break
                    end
                end
                if first_y_col != -1 then
                    break
                end
            end
        end
        --calculate falling collision
        if(player.is_falling) then
            for ly = player.y,predicted_y,1 do
                for lx = player.x,player.x+player.width-1,1 do
                    if (fget(mget((lx)/8,(ly+7)/8), 1) and first_y_col == -1) then
                        first_y_col = ly-1
                        break
                    end
                end
                if first_y_col != -1 then
                    break
                end
            end
        end

        --set Y coordinates based on calculated collision
        if first_y_col == -1 then
            player.y = predicted_y
        else
            player.y = first_y_col
        end
    end
    -- player falling
    -- set player corners
    player.upper_left = {x=player.x, y=player.y+player.whitespace}
    player.upper_right = {x=player.x + player.width -1, y=player.y+player.whitespace}
    player.lower_left = {x=player.x, y=player.y+player.whitespace+player.height -1}
    player.lower_right = {x=player.x + player.width - 1, y=player.y+player.whitespace + player.height - 1}

end

function move_drop(drop)
	drop.y += 1
	floor_collision = check_drop_collision_floor(drop)
    player_collision = check_drop_collision_player(drop)
	if floor_collision or player_collision	then
	    drop.breaking = 1
        if floor_collision then
	        mset((drop.x+4)/8,(drop.y+offset)/8,wet_floor)
        end
	end
end

function check_drop_collision_floor(drop)
	return fget(mget((drop.x+4)/8,(drop.y+offset)/8), 1)
end

function check_drop_collision_player(drop)
    
    for dropx=flr(drop.x), flr(drop.x)+8,1 do
        for dropy=flr(drop.y), flr(drop.y)+8 ,1 do
            if flr(player.upper_left.x) == dropx and flr(player.upper_left.y) == dropy then
                player.level -= 1
                return true
            end
            if flr(player.upper_right.x) == dropx and flr(player.upper_right.y) == dropy then
                player.level -= 1
                return true
            end
            if flr(player.lower_left.x) == dropx and flr(player.lower_left.y) == dropy then
                player.level -= 1
                return true
            end
            if flr(player.lower_right.x) == dropx and flr(player.lower_right.y) == dropy then
                player.level -= 1
                return true
            end
        end
    end
    return false  
end

function side_col(flag)

    hitbox = {0,0,0,0}
        
        --bottom
    for i = 0,player.width-1,1 do 
        if (fget(mget(flr((player.x+i)/8),flr((player.y+player.height+player.whitespace)/8)), flag)) then 
            hitbox[1]+=1   
        end 
    end
    
    --right
    for i = 0,player.height-1,1 do 
        if (fget(mget(flr((player.x+player.width)/8),flr((player.y+player.whitespace+i)/8)), flag)) then 
            hitbox[2]+=1   
        end  
    end
    
    --top
    for i = 0,player.width-1,1 do 
        if (fget(mget(flr((player.x+i)/8),flr((player.y+player.whitespace)/8)), flag)) then 
            hitbox[3]+=1   
        end 
    end
        
    --left
    for i = 0,player.height-1,1 do 
        if (fget(mget(flr((player.x-1)/8),flr((player.y+player.whitespace+i)/8)), flag)) then 
            hitbox[4]+=1   
        end
    end
     return hitbox
end

-->8
function _draw()
	cls()
	map(map_settings.start_x,map_settings.start_y)
    detect_player_damage()
    detect_player_health(player.corners)
    for drop in all(drops) do
	    draw_drop(drop)
    end
    
    -- if(player.is_falling) print("falling",0,0,7)
    -- if(player.is_jumping) print("jumping",0,6,7)
    -- if(player.on_ground) print("on_ground",0,12,7)
    -- print("gravity: " .. player.gravity,0,18,7)
    -- print("level: " .. player.level,0,0,7)

    -- print("UL - (" .. player.corners[1].x .. "," .. player.corners[1].y .. ")")
    -- print("UR - (" .. player.corners[2].x .. "," .. player.corners[2].y .. ")")
    -- print("BL - (" .. player.corners[3].x .. "," .. player.corners[3].y .. ")")
    -- print("BR - (" .. player.corners[4].x .. "," .. player.corners[4].y .. ")")
    -- print("BOX" .. player.hitbox[1] .. "-" .. player.hitbox[2] .. "-" .. player.hitbox[3] .. "-" .. player.hitbox[4])
    -- print("BOX" .. player.inner_hitbox[1] .. "-" .. player.inner_hitbox[2] .. "-" .. player.inner_hitbox[3] .. "-" .. player.inner_hitbox[4],0,10)
    -- print("drop: l(" .. drops[2].x .. "," .. drops[2].y .. "). r(" .. (drops[2].x+8) .. "," .. (drops[2 ].y+8),0,1)
    -- print("player: l(" .. player.x .. "," .. player.y .. "). r(" .. (player.x+player.width) .. "," .. (player.y+player.height),0,10)
    -- print(isOverlap, 0, 15)
    -- print("GLOBAL GRAVITY - " .. gravity,0,5,7)
    -- print("PLAYER GRAVITY - " .. player.gravity,0,10,7)
    -- print("PLAYER FORCE - " .. player.force,0,15,7)
	draw_player(player)
end

function load_map()

end

function draw_player(player)
	spr(player.sprite, player.x, player.y, 1,1, player.is_flipped)


    -- stuff
    -- spr(16, player.upper_left.x, player.upper_left.y)
    -- spr(16, drops[1].x, drops[1].y)
    -- --spr(16, drops[1].x+8, drops[1].y+8)
    -- spr(16, drops[1].x+8, shit_counter)
    --spr(16, player.x, player.y)
    --spr(16, player.x, player.y)
    --spr(16, player.x, player.y)
end

function draw_drop(drop)
	if(drop.sprite == 196) then 
	 reset_drop(drop)
	end
	if drop.breaking > 0	then
	 draw_breaking_drop(drop)
	else
	 spr(drop.sprite, drop.x, drop.y)
	end
end

function reset_drop(drop)
    drop.x = drop.orig_x
    drop.y = drop.orig_y
    drop.sprite = drop_sprite
    drop.breaking = 0
end

function draw_breaking_drop(drop)
	if (drop.breaking%drop_anim_speed == 0)	then
	 	drop.sprite +=1
	end
	spr(drop.sprite, drop.x,drop.y)
	drop.breaking += 1
end

function detect_player_damage()
    gets_damage = false

    player_floor_y= player.y+player.whitespace+player.height

    for player_floor_x = player.x,player.x+player.width-1,1 do
        if (fget(mget((player_floor_x)/8,(player_floor_y)/8), 0) and not gets_damage) then
            gets_damage=true
            mset((player_floor_x)/8,(player_floor_y)/8,dry_floor)
            break
        end
    end

    if gets_damage then
        player.level -= 1
    end
end

function detect_player_health(corners)
    for corner in all(corners)
    do
       cell = mget(corner.x/8,corner.y/8)
       gets_health = fget(cell, 2)
       if gets_health then
            player.level += 1
            mset(corner.x/8, corner.y/8, blank_sprite)
        end
    end   
end

function rectangle_overlap (l1,l2,r1,r2)
    -- If one rectangle is on left side of other
    if (l1.x > r2.x or l2.x > r1.x) then
        return false; 
    end
  
    --If one rectangle is above other  
    if (l1.y > r2.y or l2.y > r1.y) then
        return false; 
    end

    return true; 
end

-->8
function move_right(char)
    if(player.hitbox[2] < 2) then
        char.x+=2
        if(char.x>120) then char.x=0 end
    end
end

function move_left(char)
    if(player.hitbox[4]<2) then
 	    char.x-=2
	    if(char.x<0) then char.x=120 end
    end
end

function animate_character()
    if player.level == 3 then
        animate_character_lvl3()
    elseif player.level == 2 then
        animate_character_lvl2()
    else
        animate_character_lvl1()
    end
end

function animate_character_lvl1()
-- lvl1
    if (player.on_ground) == true then
        player.sprite = 64
    end
    -- animate running
    if (player.is_running) == true then
        player.sprite = 65
    end
    -- animate jumping
    if player.is_jumping == true then
        if player.sprite < 67  then
            player.sprite = 67
        elseif player.sprite < 68 then
            player.sprite += 1
        end
    -- animate falling
    elseif player.is_falling == true then
        if player.sprite < 69  then
            player.sprite = 69
        end
        if player.sprite >= 69 and player.sprite < 70 then
            player.sprite += 1
        end
    end
end

function animate_character_lvl2()
-- lvl1
    if (player.on_ground) == true then
        player.sprite = 72
    end
    -- animate running
    if (player.is_running) == true then
        player.sprite = 73
    end
    -- animate jumping
    if player.is_jumping == true then
        if player.sprite < 75  then
            player.sprite = 75
        elseif player.sprite < 76 then
            player.sprite += 1
        end
    -- animate falling
    elseif player.is_falling == true then
        if player.sprite < 77  then
            player.sprite = 77
        end
        if player.sprite >= 77 and player.sprite < 78 then
            player.sprite += 1
        end
    end
end

function animate_character_lvl3()
-- lvl1
    if (player.on_ground) == true and player.is_running == false then
        player.sprite = 96
    end
    -- animate running
    if (player.is_running) == true then
        player.sprite+=1
        if player.sprite > 99 then
            player.sprite = 97
        end
    end
    -- animate jumping
    if player.is_jumping == true then
        if player.sprite < 101  then
            player.sprite = 101
        elseif player.sprite < 102 then
            player.sprite += 1
        end
    -- animate falling
    elseif player.is_falling == true then
        player.sprite = 103
    end
end

__gfx__
0000000066666660bbbbbbbb3ccccccc445444440000000000000000000000000000000000000000000000000000000055550000000000000005555000005555
0000000060000666bb4bb4bb3353c533444445440000000000000000000000000000000000000000000000000000000055550000000000000005555000005555
0070070006006666b54bb4bbb55b34bb454444440000000000000000000000000000000000000000000000000000000055550000000000000005555000005555
0007700066666006444b444b444b444b444444440000000000000000000000000000000000000000000000000000000055550000000000000005555000005555
00077000666060064444445444444454444444540000000000000000000000000000000000000000000000000000000055550000000000000005555000005555
00700700600660064454444444544444445444440000000000000000000000000000000000000000000000000000000055550000000000000005555000005555
00000000600666664444454444444544444445440000000000000000000000000000000000000000000000000000000055550000000000000005555000005555
00000000066066604444444444444444444444440000000000000000000000000000000000000000000000000000000055550000000000000005555000005555
88000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055550000000000000005555000005555
80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055550000000000000005555000005555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055550000000000000005555000005555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055550000000000000005555000005555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055550000000000000005555000005555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055550000000000000005555000005555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055550000000000000005555000005555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055350000555555500005553000005555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055550000555555500005555000005555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055330000555553500005355000005555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055350000555555300005555000005555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055550000555555500005555000005555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055550000555533300005355000005555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055550000555553500005555000005555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055550000555555500005555000005555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055350000555535500005555000005555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055550000555555500005555000005555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055550000555555500005555000005555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055550000335555500005555000005555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055550000555555500005555000005555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055550000555555500005555000005555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055550000555555500005555000005555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055550000555555500005555000005555
08888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055550000555555500005555000005555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444440044444400004400000000000
00000000000000000000000000000000000440000044440000044000000000000000000000000000000000000000000044544544444444440044440000000000
00000000000000000000000000000000004444000444444000444400000000000000000000000000000000000044440044444444444444440444444000044000
00000000000000000000000000000000045445400454454000444400000000000400004000040004000000000454454044444444445445440444444000444400
00000000000000000000000000444400044444400444444004444440000000000444444000444444040000400444444044444444444444444444444404444440
00400400000400040000000004544540044444400444444004444440000440004454454404445445044444400444444004444440444444444444444404444440
04444440004444440400004004444440004444000044440004544540044444404444444444444444454444544444444400444400444444444454454444444444
44544544444454454444444444444444000440000000000000444400445445444444444444444444444444444444444400044000044444400444444045444454
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400004004000040040000400
00000000000000000000000000000000000000000000000000000000000000000400004004000040040000400400004000000000044444400444444004444440
00000000000000000000000000000000000000000000000000000000000000000444444004444440044444400444444004000040044544500444444004444440
00000000000000000000000000000000000000000000000000000000000000000454454004454450044544500445445004444440044444400444444004444440
00000000000000000000000000000000000000000000000000000000000000000444444004444440044444400444444004444440044444400445445004454450
00000000000000000000000000000000000000000000000000000000000000000444444004444440044444400444444004444440044444400444444004444440
00000000000000000000000000000000000000000000000000000000000000000444444004444440044444400444444004454450044444400444444004444440
00400400000400400004004000040040000000000004004000040040000400400444444004444440044444400444444004444440044444400444444004444440
04444440044444400444444004444440000400400445445404454454044444440444444004444440044444400444444004444440044444400044440000444400
44544544444544544445445444454454044444404444444444444444444444440444444004444440044444400444444004444440004444000040040000400400
44444444444444444444444444444444444444444444444444444444444544540044440000444400004444000044440004444440004004000004004000040040
44444444444444444444444444444444444544544444444444444444444444440040040000400400004004000040040000444400040040000040040000400400
04444440044444400444444004444440444444440444444004444440044444400040040000040040000440000400004000400400040040000000000000000000
00400400004004000040040000400400044444400040040000400400004004000040040004400040000400000400440000040040040040000000000000000000
00400400004000400400040000044000004004000040040004004000040040000040040000000040004040000400000000400400000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000cc00000000000000000000c0000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000cc0000000000000c00000000000ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccc00000c0000000000c7000000c700000c00d0000000d0000000d0000000d000000000000000000000000000000000000000000000000000000000000000
00cc7c00000cc0c0000000cc0c000000000000000d0000000d0000000d0000000d00000000000000000000000000000000000000000000000000000000000000
0cccc7c0c00cc0000c7000c00c000000000000000d5550000d5550000d5550000d55500000000000000000000000000000000000000000000000000000000000
0cccccc000cc7c000cc000000000c000000000005555555055555550555555505555555000000000000000000000000000000000000000000000000000000000
0cccccc00cccc7c00000c000000000000000000055d555d5555555555555d5555555555500000000000000000000000000000000000000000000000000000000
00cccc00cccccccccccccccc0cccccc000cccc000000d00000d0d0d000d000d000d0d0d000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044000000440000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0044a400004a44000044a40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
044a44400444a440044aa44000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888777777888eeeeee888eeeeee888eeeeee888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888778887788ee88eee88ee888ee88ee888ee88888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888777878778eeee8eee8eeeee8ee8eeeee8ee88888e88888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888777878778eeee8eee8eee888ee8eeee88ee8888eee8888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888777878778eeee8eee8eee8eeee8eeeee8ee88888e88888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888777888778eee888ee8eee888ee8eee888ee888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888777777778eeeeeeee8eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
166611111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
116117771c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
116111111c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
116117771c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
116111111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111666166116661666117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616661161117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111116661616166616661111166616661666166611111ccc11111111111111111111111111111111111111111111111111111111111111111111
111111111111111111611616166616161111116111611666161117771c1111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111611616161616661111116111611616166111111ccc11111111111111111111111111111111111111111111111111111111111111111111
11111111111111111161161616161611111111611161161616111777111c11111111111111111111111111111111111111111111111111111111111111111111
111111111111111116611166161616111666116116661616166611111ccc11111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111
111111111111111111661666166616161666166616161111111111111cc111111111111111111111771111111111111111111111111111111111111111111111
1111111111111111161116161616161611611161161611111777111111c111111111111111111111777111111111111111111111111111111111111111111111
1111111111111111161116611666161611611161166611111111111111c111111111111111111111777711111111111111111111111111111111111111111111
1111111111111111161616161616166611611161111611111777111111c111111111111111111111771111111111111111111111111111111111111111111111
111111111111111116661616161611611666116116661111111111111ccc11111111111111111111117111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111666161116661616166616661111111111111177177111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111616161116161616161116161111177711111171117111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111666161116661666166116611111111111111771117711111111111111111111111111111111111111111111111111111111111111111111
11111111111111111611161116161116161116161111177711111171117111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111611166616161666166616161111111111111177177111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111166616111666161616661666111116161111111111111ccc1ccc111111111111111111111111111111111111111111111111111111111111
111111111111111116161611161616161611161611111616111117771111111c111c111111111111111111111111111111111111111111111111111111111111
111111111111111116661611166616661661166111111161111111111111111c1ccc111111111111111111111111111111111111111111111111111111111111
111111111111111116111611161611161611161611111616111117771111111c1c11111111111111111111111111111111111111111111111111111111111111
111111111111111116111666161616661666161611711616111111111111111c1ccc111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111166616111666161616661666111116161111111111111ccc1ccc111111111111111111111111111111111111111111111111111111111111
111111111111111116161611161616161611161611111616111117771111111c111c111111111111111111111111111111111111111111111111111111111111
111111111111111116661611166616661661166111111666111111111111111c1ccc111111111111111111111111111111111111111111111111111111111111
111111111111111116111611161611161611161611111116111117771111111c1c11111111111111111111111111111111111111111111111111111111111111
111111111111111116111666161616661666161611711666111111111111111c1ccc111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111666161116661616166616661111116616661666166616611111111111111ccc111111111111111111111111111111111111111111111111
11111111111111111616161116161616161116161111161116161611161116161111177711111c1c111111111111111111111111111111111111111111111111
11111111111111111666161116661666166116611111166616661661166116161111111111111c1c111111111111111111111111111111111111111111111111
11111111111111111611161116161116161116161111111616111611161116161111177711111c1c111111111111111111111111111111111111111111111111
11111111111111111611166616161666166616161171166116111666166616661111111111111ccc111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111116661611166616161666166611111166166616661666166111111666166616161111111111111ccc11111111111111111111111111111111
11111111111111111616161116161616161116161111161116161611161116161111166616161616111117771111111c11111111111111111111111111111111
111111111111111116661611166616661661166111111666166616611661161611111616166611611111111111111ccc11111111111111111111111111111111
111111111111111116111611161611161611161611111116161116111611161611111616161616161111177711111c1111111111111111111111111111111111
111111111111111116111666161616661666161611711661161116661666166616661616161616161111111111111ccc11111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111166616111666161616661666111116661616166616661111116616661666166616611111111111111ccc1111111111111111111111111111
1111111111111111161616111616161616111616111111611616166616161111161116161611161116161111177711111c1c1111111111111111111111111111
1111111111111111166616111666166616611661111111611616161616661111166616661661166116161111111111111c1c1111111111111111111111111111
1111111111111111161116111616111616111616111111611616161616111111111616111611161116161111177711111c1c1111111111111111111111111111
1111111111111111161116661616166616661616117116611166161616111666166116111666166616661111111111111ccc1111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111166616111666161616661666111116661616166616661111116616661666166616611166161616661111111111111ccc1111111111111111
1111111111111111161616111616161616111616111111611616166616161111161111611616161116161611161611611111177711111c1c1111111111111111
1111111111111111166616111666166616611661111111611616161616661111166611611661166116161611166611611111111111111c1c1111111111111111
1111111111111111161116111616111616111616111111611616161616111111111611611616161116161616161611611111177711111c1c1111111111111111
1111111111111111161116661616166616661616117116611166161616111666166111611616166616161666161611611111111111111ccc1111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111666161116661616166616661111166616161666166611111666166616661666111111111111166616161666166611111666166616661666
11111111111111111616161116161616161116161111116116161666161611111161116116661611111117771111116116161666161611111161116116661611
11111111111111111666161116661666166116611111116116161616166611111161116116161661111111111111116116161616166611111161116116161661
11111111111111111611161116161116161116161111116116161616161111111161116116161611111117771111116116161616161111111161116116161611
11111111111111111611166616161666166616161171166111661616161116661161166616161666111111111111166111661616161116661161166616161666
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111166616111666161616661666111116661166111116661616166616661666166111661111111111111ccc1ccc1c1111cc1ccc111111111111
1111111111111111161616111616161616111616111111611611111111611616166616161161161616111111177711111c111c1c1c111c111c11111111111111
1111111111111111166616111666166616611661111111611666111111611616161616661161161616111111111111111cc11ccc1c111ccc1cc1111111111111
1111111111111111161116111616111616111616111111611116111111611616161616111161161616161111177711111c111c1c1c11111c1c11111111111111
1111111111111111161116661616166616661616117116661661166616611166161616111666161616661111111111111c111c1c1ccc1cc11ccc111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111116661611166616161666166611111166166111111166166611661616166116611111111111111ccc1ccc1c1c1ccc11111111111111111111
1111111111111111161616111616161616111616111116161616111116111616161616161616161611111777111111c11c1c1c1c1c1111111111111111111111
1111111111111111166616111666166616611661111116161616111116111661161616161616161611111111111111c11cc11c1c1cc111111111111111111111
1111111111111111161116111616111616111616111116161616111116161616161616161616161611111777111111c11c1c1c1c1c1111111111111111111111
1111111111111111161116661616166616661616117116611616166616661616166111661616166611111111111111c11c1c11cc1ccc11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111116661611166616161666166611111666166611661666166111661111111111111ccc1ccc1c1111cc1ccc1111111111111111111111111111
111111111111111116161611161616161611161611111611161616111161161616111111177711111c111c1c1c111c111c111111111111111111111111111111
111111111111111116661611166616661661166111111661166616111161161616111111111111111cc11ccc1c111ccc1cc11111111111111111111111111111
111111111111111116111611161611161611161611111611161616111161161616161111177711111c111c1c1c11111c1c111111111111111111111111111111
111111111111111116111666161616661666161611711611161611661666161616661111111111111c111c1c1ccc1cc11ccc1111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111666161116661616166616661111166616161661111116661666166616661666116611111111111111771c111c1c11111c111ccc11111c11
11111111111111111616161116161616161116161111161616161616111116111616161616661611161111111777111111711c111c1c11111c111c1111111c11
11111111111111111666161116661666166116611111166116161616111116611661166616161661166611111111111117711ccc1ccc11111ccc1ccc11111ccc
11111111111111111611161116161116161116161111161616161616111116111616161616161611111611111777111111711c1c111c11711c1c111c11711c1c
11111111111111111611166616161666166616161171161611661616166616111616161616161666166111111111111111771ccc111c17111ccc1ccc17111ccc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111116661611166616161666166611111666161616611111116616661666166616661111111111111cc111111111111111111111111111111111
1111111111111111161616111616161616111616111116161616161611111611116116161161161111111777111111c111111111111111111111111111111111
1111111111111111166616111666166616611661111116611616161611111666116116661161166111111111111111c111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888828288828222822288888888888888888888888888888888888888888888888888888222822282828882822282288222822288866688
82888828828282888888828288288882888288888888888888888888888888888888888888888888888888888282888282828828828288288282888288888888
82888828828282288888822288288882822288888888888888888888888888888888888888888888888888888222882282228828822288288222822288822288
82888828828282888888888288288882828888888888888888888888888888888888888888888888888888888282888288828828828288288882828888888888
82228222828282228888888282888882822288888888888888888888888888888888888888888888888888888222822288828288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000020302000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040c0dc00f050d0e0f0c0d0e0fc0000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
041c1d1e1f1c1d1e1f1c1d1e1f00000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
042c2d2e2f2c2d2e2f2c2d2e2f00000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
043c3d3e3f3c3d3efed03d3e3f00000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000202020200000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040808080808080808c004040408000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0408080808080802020808080808000416161616160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400002602020000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000204000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0402020000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0407070707070707070707070707070400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0402020202020202020202020202020400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000161616000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001616161600161616000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616161616161616161616000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000147100e2100a1200a12007120061200512002120021200212001220012200851004410084100c5100e410145501d410295102e510375103d5103e2100000000000000000000000000000000000000000
000100001505013050100500c0500805006050040500305002050010500105002050020500405005050060500a0500b0500e0501005012050160501a0501f05023050260502b0502f05032050000000000000000
011400001005012050100501305013050120501005010000100501205010050130501305012050100501000013050170501605017050170501605015050150001005012050100501305013050120501005010000
0114000027050270502705027050250502505025050000002a0502a0502a0502a050270502705027050000002c0502c0502c05027050270502705027050270502e0502e0502e0502c0502c0502c0502a05000000
011400000405012000100001300003050030000c050100000405012000100001300003050030000c050100000405012000100001300003050030000c050100000405012000100001300003050030000c05010000
011400002561326700100002c6131f700030002c613100002561326700100002c6131f700030002c613100002561326700100002c6131f700030002c613100002561326700100002c6131f700030002c61310000
__music__
02 02040544
00 42434344

